<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        body{
            background-image: url('./images/dillon-hunt-HD1-fEco1p8-unsplash.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(5px);
             background-attachment: fixed;
           
          
          }
        
     a{
        text-decoration: none;
        color: white;
     }
       table{
        margin: 0 auto;
       
       }
      table{
        
        font-size:20px;
       }
       th{
       
        font-size: 24px;
       }
 
    
    </style>
    </head>
    <body>
        <div class="container-fluid ">
            <div class="header text-center p-3">
                <h1 class="text-white">“CSS Coding Questions – Practice
                    Sets”</h1>

                <small class="text-white">Utpanna Pradhan - <a
                        href="https://github.com/utpanna-pradhan/CSS-coding-practice"
                        target="_blank"><i class="fa-brands fa-github"
                            style="color: white"></i></a></small>
            </div>
            <div class="navigation">
                <h3 class="text-danger text-center">Basic CSS Coding Question Answer</h3>
                <table class="table text-white table-bordered table-responsive">

                    <thead>
                        <tr class="text-center text-danger">
                            <th scope="col" >Sl no.</th>
                            <th scope="col" >Question</th>
                            <th scope="col">Link</th>

                        </tr>
                    </thead>
                  
                    <tbody id="basic-table" class="text-start"></tbody>
                </table>

            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script>
            fetch('./data.json')
            .then(response=>response.json())
            .then(data=>{
                renderTable(data.basic,'basic-table')
            })
            .catch(error=>console.log("error loading data :" , error))
            function renderTable(questions,tableid){
                const tableBody=document.getElementById(tableid);
                questions.forEach((q,index)=>{
                    const tr=document.createElement("tr");
                    tr.innerHTML=
                   ` <td>${q.id}</td>
                    <td>${q.title}</td>
                   <td><a href="${q.link}" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></td>`;
                    tableBody.appendChild(tr);
                })
            }
        </script>

    </body>
</html>