<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1{
                text-wrap: wrap;
            }
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            nav{
                position: fixed;
                top: 30%;
                left: 0;
                width: 100vw;
                padding: 15px;
                background-color:rgb(73, 73, 73);
                color: white;

            }
            ul{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }
            ul li{
            list-style-type: none;
            }
            ul li a, .brand{
                text-decoration: none;
                color: white;
                font-size: 22px;
            }
            @media only screen and (max-width: 600px) {
                 ul{
                flex-direction: column;
              
            }
          

           ul li a, .brand{
               
                font-size: 18px;
              
            }
            li , .brand{
                padding: 20px;
            }
            }
        </style>
    </head>
    <body>
        <h1 style="color: red; text-align: center">
            Q). Create a responsive navbar using Flexbox.
        </h1>
        <nav>
            <ul>
                <a href class="brand">Brand Name</a>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </body>
</html>