<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        .flipcard{
            perspective: 1000px;
            width: 300px;
            height: 300px;
            background-color:transparent;
            margin: auto;
        }
        .inner_flip{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0,0, 0.2);
        }
        .flipcard:hover .inner_flip{
            transform: rotateY(180deg);
            cursor: pointer;
        }
        .front , .back{
            position: absolute;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
            
        }
        .front{
            background-color: rgb(245, 245, 245);
            color: black;
        }
        .back{
            background-color: rgb(11, 158, 138);
            color: white;
            transform: rotateY(180deg);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
    </style>
    </head>
    <body>
        <h1 style="color: red; text-align: center;margin-bottom:20px;">
            Q). Create a flip card on hover.
        </h1>
        <div class="flipcard">
            <div class="inner_flip">
                <div class="front">
                    <img src="../images/user.png" alt
                        style="width:300px;height:300px;">
                </div>
                <div class="back">
                    <h2>Sarabjeet Singh</h2>
                    <h4>Frontend developer</h4>

                </div>
            </div>
        </div>
    </body>
</html>