<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .z_index1 img{
            position: relative;
            z-index: 1;
        }
        .z_index2{
            position: absolute;
            z-index: 2;
            background-color: lightgreen;
            width: 60vw;
            height: 400px;
           
            border-radius: 12px;
            top: 20%;
            left: 20%;
            opacity: 0.5;
            padding: 10px;
        }
        .z_index3{
            position: absolute;
            z-index: 3;
            background-color: rgb(229, 235, 229);
            width: 50vw;
            height: 300px;
            border-radius: 12px;
            bottom: 10%;
            left: 30%;
            opacity: 0.6;
            padding: 10px;
        }
    </style>
</head>
<body>
     <h1 style=" color: red;text-align: center;">
            Q). Use z-index to stack elements properly.

        </h1>
       <div class="z_index1">
        <img src="../images/bg1.jpg" alt="" width="1100" height="1000">
       </div>
       <div class="z_index2">
        <h2>This is a box
            <br>
            This box is on top of image and under the paragraph
        </h2>
       </div>
       <div class="z_index3">
        <p>This paragraph is on top of img and box 
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque soluta nihil hic quod laborum earum dolorem libero praesentium, saepe molestias facere mollitia eaque magnam, doloremque vitae illum? Reprehenderit, provident iusto.</p>
       </div>
</body>
</html>