<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            flex: 1;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        footer{
           /* position: absolute; */
           background-color: black;
           color: white;
           padding: 20px;
           display: flex;
           justify-content: space-between;
           align-items: center;
           /* bottom: 0; */
           width: 100vw;
           flex: 0;
           margin-bottom: 0;
          
        }
        img{
            padding-bottom: 0;
            margin-bottom: 0;
        }
        ul{
            display: flex;
            justify-content: center;
    
        }
        li{
            list-style-type: none;
            padding: 0px 15px;

        }
    </style>
</head>
<body>
    <div class="main">
         <h1 style=" color: red;text-align: center;">
            Q). Create a fixed footer.
        </h1>
        <img src="../images/bg1.jpg" alt="" width="500" height="500">
        <img src="../images/bg1.jpg" alt="" width="500" height="500">
        <img src="../images/bg1.jpg" alt="" width="500" height="500">
    </div>
    
        <footer>
            <div class="left">Copyright @abc@gmail.com</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Blog</li>
                </ul>
            </div>
        </footer>
</body>
</html>