<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .container{
            border: 3px dashed blue;
            padding: 10px;
            width: 50%;
            background-color: lightgray;
            border-radius: 12px;
            text-align: center;
            margin: 10px
        }
         .container2{
           
            border: 13px inset green;
            padding: 10px;
            width: 50%;
            background-color: lightgray;
            border-radius: 12px;
            text-align: center;
             margin: 10px
        }
         .container3{
            border: 3px dotted red;
            padding: 10px;
            width: 50%;
            background-color: lightgray;
            border-radius: 12px;
            text-align: center;
             margin: 10px
        }
         .container4{
            border: 13px outset purple;
            padding: 10px;
            width: 50%;
            background-color: lightgray;
            border-radius: 12px;
            text-align: center;
             margin: 10px
        }
    </style>
    </head>
    <body>
        <h1 style="color: red; text-align: center">
            Q). Add a dashed border to a container.

        </h1>
        <div class="container">
            box 1
        </div>
        <div class="container2">
            box 1
        </div>
        <div class="container3">
            box 1
        </div>
        <div class="container4">
            box 1
        </div>
    </body>
</html>