<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            margin: 30px auto;
            background-color: rgb(62, 185, 169);
            text-align: center;
            padding: 20px;
            border: 1px solid black;
            border-radius: 15px;
        }
        .element{
             width: 50%;
            margin: 30px auto;
            background-color: rgb(219, 206, 19);
            text-align: center;
            padding: 20px;
            border: 1px solid black;
            border-radius: 15px;

        }
    </style>
    </head>
    <body>
        <h1 style="color: red; text-align: center">
            Q).Set a responsive width using percentages.
        </h1>
        <div class="container">
            container div
        </div>
        <div class="element">
            element div
        </div>
    </body>
</html>