<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            background-color: black;
            display: flex;
            padding: 15px;
            justify-content: space-between;
            align-items: center;
            font-size: 22px;
            position: fixed;
            top: 40px;
            left: 0;
            width: 100%;
            z-index: 100;
            
        }
        a{
            color: #ffffff;
            text-decoration: none;

        }
        nav a{
           padding-left: 50px;
        }
        nav a:hover,a.active{
            color: aqua;
        }
        section{
            min-height: 100vh;
            color: #ffffff;
            font-size: 100px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(54, 54, 54);
            font-weight: 700;
        }
        section:nth-child(even){
            background-color: rgb(10, 36, 54);
        }
    </style>
    </head>
    <body>
        <h1 style="color: red; text-align: center">
            Q).Create an active state for a nav link.
        </h1>
        <header>
            <a href>Active Links</a>
            <nav>
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#blog">Blog</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
        <section id="home">HOME</section>
        <section id="about">ABOUT</section>
        <section id="blog">BLOG</section>
        <section id="contact">CONTACT</section>
        <script>
            let sections= document.querySelectorAll("section");
            let navLinks=document.querySelectorAll("header nav a");
            window.onscroll=()=>{
                sections.forEach(sec=>{
                    let top=window.scrollY;
                    let offset= sec.offsetTop - 150;
                    let height=sec.offsetHeight;
                    let id = sec.getAttribute('id');
                    if(top >= offset && top<offset+height){
                        navLinks.forEach(links =>{
                            links.classList.remove('active');
                            document.querySelector('header nav a[href*= "' + id + '"]').classList.add('active')
                        })
                    }
                })
            }
           </script>
    </body>
</html>