<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        div{
            border: 2px solid transparent;
            padding: 20px;
            font-size: 20px;
            background-color: lightgray;
            width: 500px;
           margin: 50px;
           
        }
        .horizontal{
              resize: horizontal;
            overflow: auto;
        }
        .vertically{
             resize: vertical;
            overflow: auto;
        }
        .both{
             resize: both;
            overflow: auto;
        }
        h2{
            text-align: center;
        }
    </style>
    </head>
    <body>
        <h1 style="color: red; text-align: center">
            Q).Resizable property
        </h1>
        <h2>Horizontal</h2>
        <div class="horizontal">
            Click and drag the bottom right corner for resizable property.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            suscipit sint voluptatum odio architecto numquam doloremque
            asperiores et atque modi tempora, earum exercitationem placeat.
            Nobis, placeat. Facilis ratione atque modi eos odio aut eum alias
            quasi, voluptatibus totam earum rerum aperiam dolores quidem ullam
            deleniti ab. Delectus modi ut aliquid?
        </div>
         <h2>Vertical</h2>
        <div class="vertically">
            Click and drag the bottom right corner for resizable property.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            suscipit sint voluptatum odio architecto numquam doloremque
            asperiores et atque modi tempora, earum exercitationem placeat.
            Nobis, placeat. Facilis ratione atque modi eos odio aut eum alias
            quasi, voluptatibus totam earum rerum aperiam dolores quidem ullam
            deleniti ab. Delectus modi ut aliquid?
        </div>
         <h2>Both</h2>
        <div class="both">
            Click and drag the bottom right corner for resizable property.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            suscipit sint voluptatum odio architecto numquam doloremque
            asperiores et atque modi tempora, earum exercitationem placeat.
            Nobis, placeat. Facilis ratione atque modi eos odio aut eum alias
            quasi, voluptatibus totam earum rerum aperiam dolores quidem ullam
            deleniti ab. Delectus modi ut aliquid?
        </div>

    </body>
</html>